# ds-book-borrowing-api

./: BookAPIFinalDeverdad.sql  BookAPI_final.sql  BookAPI_v3.sql  README.md  nbactions.xml  pom.xml
src/main/java/com/telus/ds/: BookBorrowingApplication.java  TrackApplication.java
src/main/java/com/telus/ds/controller/: AlbumController.java  ArtistController.java  BookController.java  BorrowedBookController.java  DiscographyController.java  GenreController.java  ReturnedBookController.java  TicketController.java  TrackController.java  UserController.java
src/main/java/com/telus/ds/entity/: Album.java  Artist.java  Book.java  BorrowedBook.java  Discography.java  Genre.java  ReturnedBook.java  Ticket.java  Track.java  User.java
src/main/java/com/telus/ds/entity/dto/: AlbumDTO.java  ArtistDTO.java  BookDTO.java  BorrowedBookDTO.java  DiscographyDTO.java  GenreDTO.java  ReturnedBookDTO.java  TicketDTO.java  TrackDTO.java  UserDTO.java
src/main/java/com/telus/ds/repository/: AlbumRepository.java  ArtistRepository.java  BookRepository.java  BorrowedBookRepository.java  DiscographyRepository.java  GenreRepository.java  ReturnedBookRepository.java  TicketRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/telus/ds/service/: AlbumService.java  ArtistService.java  BookService.java  BorrowedBookService.java  DiscographyService.java  GenreService.java  ReturnedBookService.java  TicketService.java  TrackService.java  UserService.java
src/main/java/com/telus/ds/util/: Constants.java
src/main/resources/: application.properties
src/test/java/com/telus/ds/test/: BookBorrowingTests.java  TrackApplicationTests.java
src/test/resources/: application-test.properties  data.sql  schema.sql
