swagger.base.ui.url: http://localhost:8080/v1
server.servlet.context-path: /v1
springdoc.swagger-ui.path: /
springdoc.swagger-ui.operationsSorter: method
management.endpoints.web.exposure.include=*

#For local profile it is using MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bookapi
spring.datasource.username=root
spring.datasource.password=bunbury123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never