swagger.base.ui.url: http://localhost:8080/v1
server.servlet.context-path: /v1
springdoc.swagger-ui.path: /
springdoc.swagger-ui.operationsSorter: method
management.endpoints.web.exposure.include=*

#For local profile it is using MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bookapi
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never

#spring.profile: local
#spring.datasource.username: sa
#spring.datasource.password: 123
#spring.datasource.url: jdbc:h2:mem:testdb6;MODE=MySQL
#spring.datasource.driverClassName: org.h2.Driver
#spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled: true
#spring.jpa.hibernate.ddl-auto: update
#spring.sql.init.continue-on-error: false
#spring.sql.init.mode: always